[all:vars]
ansible_connection=ssh
ansible_user=devopsrulez
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[SVANS-01-server]
SVANS-01

[SVANS-01-server:vars]

[SVWEB-01-server]
SVWEB-01

[SVWEB-01-server:vars]

[SVWEB-02-server]
SVWEB-02

[SVWEB-02-server:vars]

[SVWEB-03-server]
SVWEB-03

[SVWEB-03-server:vars]

[SVWEB-TRASH-server]
SVWEB-TRASH

[SVWEB-TRASH-server:vars]


[SVWEB-WEB:children]
SVWEB-01-server
SVWEB-02-server

[SVWEB-WEB:vars]

[SVWEB-BDD:children]
SVWEB-03-server

[SVWEB-BDD:vars]


[SVWEB:children]
SVWEB-01-server
SVWEB-02-server
SVWEB-03-server
SVWEB-TRASH-server

[SVWEB:vars]
