[all:vars]
ansible_connection=ssh
ansible_user=devopsrulez
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[SVANS-01]
192.168.1.201

[SVANS-01:vars]

[SVWEB-01]
192.168.1.211

[SVWEB-01:vars]

[SVWEB-02]
192.168.1.212

[SVWEB-02:vars]

[SVWEB-03]
192.168.1.213

[SVWEB-03:vars]

[SVWEB-TRASH]
192.168.1.220

[SVWEB-TRASH:vars]


[SVWEB-WEB:children]
SVWEB-01
SVWEB-02

[SVWEB-WEB:vars]

[SVWEB-BDD:children]
SVWEB-03

[SVWEB-BDD:vars]

[SVWEB-TRASH:vars]

[SVWEB:children]
SVWEB-01
SVWEB-02
SVWEB-03
SVWEB-TRASH

[SVWEB:vars]
